# Ramify

./: .gitignore  .gitmodules  pom.xml
data/: pom.xml
data/age/: pom.xml
data/census-records/: pom.xml
data/church-records/: pom.xml
data/country-records/: pom.xml
data/country-records/uk-records/: pom.xml
data/date/: pom.xml
data/events/: pom.xml
data/families/: pom.xml
data/forums/: pom.xml
data/forums/src/main/proto/: forum.proto  forum_view.proto
data/gedcom/: pom.xml
data/gedcom/src/test/resources/: events.ged
data/generic-records/: pom.xml
data/kml/: pom.xml
data/kml/src/main/resources/: Churches.kml  Farms.kml  README.md  index.html
data/model/: pom.xml
data/people/: pom.xml
data/places/: pom.xml
data/protobuf/: pom.xml
data/protobuf/src/main/proto/: age.proto  archive.proto  church.proto  date.proto  event.proto  family.proto  institution.proto  link.proto  location.proto  name.proto  person.proto  place.proto  record.proto  relationship.proto
data/provider/: pom.xml
data/records/: pom.xml
data/records/common/: pom.xml
data/records/uk/: pom.xml
data/utils/: pom.xml
data/xml/: pom.xml
server/: pom.xml
server/application/: pom.xml
server/application/src/main/resources/: logback.xml
server/authentication/: pom.xml
server/images/: pom.xml
server/rest/: pom.xml
server/strategy/: pom.xml
server/xml/: pom.xml
server/xml-data/: pom.xml
strategy/: pom.xml
strategy/core-strategy/: pom.xml
strategy/event-strategy/: pom.xml
strategy/person-strategy/: pom.xml
strategy/place-strategy/: pom.xml
website/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js  webpack.config.js
website/src/: Router.tsx  index.html
website/src/components/: Arrays.test.ts  Arrays.ts  Components.ts  Map.tsx  MapContainer.tsx  Maps.ts  Markers.css  Page.test.ts  Page.ts  Sort.ts  slippy.d.ts
website/src/components/date/: Date.test.ts  Date.ts  DateFormat.test.ts  DateFormat.ts  DateFormatter.test.ts  DateFormatter.ts  DateRange.ts  DateRange.tsx  FormattedDateRange.tsx  Period.ts
website/src/components/event/: Event.ts  EventBox.tsx  EventBoxDate.tsx  EventList.css  EventList.tsx  EventLoader.ts  EventNotes.tsx  EventPersonBox.tsx  EventRelatedPeopleBox.tsx  EventRelatedPerson.tsx  EventTitle.tsx  ProfileEvent.ts
website/src/components/fetch/: AsyncData.ts  Fetch.ts  ProtoFetch.ts
website/src/components/forums/: Board.ts  ForumLoader.ts  Topic.ts
website/src/components/image/: ImageGallery.css  ImageGallery.tsx  ImageMagnifier.tsx
website/src/components/images/: Flag.tsx  Icons.tsx
website/src/components/layout/: Markdown.tsx
website/src/components/layout/header/: HeaderMenu.css  HeaderMenu.tsx  PeopleMenu.tsx  PlaceMenu.tsx  PlaceSubmenu.tsx  RecordMenu.tsx  UserMenu.tsx
website/src/components/people/: Age.ts  Gender.ts  Lifespan.tsx  Name.ts  PeopleLinks.ts  Person.ts  PersonId.ts  PersonLabels.tsx  PersonName.tsx
website/src/components/places/: ChildPlaceCards.tsx  ChurchLoader.ts  Place.ts  PlaceAndParent.tsx  PlaceContextMenu.tsx  PlaceFavourites.ts  PlaceFavouritesLoader.ts  PlaceGroup.ts  PlaceHistory.test.ts  PlaceHistory.ts  PlaceInfo.tsx  PlaceLink.tsx  PlaceLinks.tsx  PlaceLoader.ts  PlaceMap.css  PlaceMap.tsx  PlaceTitle.tsx  PlaceType.test.ts  PlaceType.ts  PlaceTypeDescription.tsx  RegionCascader.tsx
website/src/components/places/position/: GeoJson.ts
website/src/components/records/: RecordCards.css  RecordCards.tsx  RecordImage.ts  RecordLoader.ts  RecordPaginationHandler.ts  RecordSet.ts  RecordSetCard.tsx  RecordSetCards.tsx  RecordSetChildCard.tsx  RecordSetChildCards.tsx  RecordSetChildCollapseCards.tsx  RecordSetReference.tsx  RecordType.ts
website/src/components/relationship/: Family.ts  Relationship.test.ts  Relationship.ts  RelativeRelationship.ts  Relatives.ts
website/src/components/search/: NameAgeSearch.tsx  NameSearch.tsx  PersonSearch.tsx  RecordSearchHandler.ts  Search.css
website/src/components/style/: Error.tsx  HasClass.ts  Img.tsx  Links.tsx  Loading.tsx  NoData.tsx
website/src/components/table/ant/: ColumnSubstringLocalSearch.tsx  ColumnSubstringSearch.tsx  Table.css
website/src/components/tree/: Draggable.tsx  FamilyTree.ts  FamilyTreeLoader.ts  FamilyTreeSubmenu.tsx  FamilyTreeViewer.css  FamilyTreeViewer.tsx
website/src/components/tree/view/: Draggable.tsx  FamilyTreeRanking.test.ts  FamilyTreeRanking.ts  FamilyTreeSubmenu.tsx  FamilyTreeViewSubmenu.tsx  FamilyTreeViewer.css  FamilyTreeViewer.tsx  PersonCard.tsx  PersonSearchPopover.tsx
website/src/components/types/: react-image-magnifiers.d.ts
website/src/main/resources/: router.html  router.html.template
website/src/main/resources/css/: ant-overrides.css  colours.css  layout.css  style.css
website/src/main/ts/components/: Icons.tsx  Loading.tsx  Maps.ts
website/src/main/ts/pages/: BasePage.tsx  HeaderMenu.tsx  SubMenu.tsx  ant-theme.less
website/src/pages/: BasePage.tsx  BaseRoutedPage.tsx  HeaderMenu.tsx  SubMenu.tsx
website/src/pages/community/: CommunityBasePage.tsx  CommunityHomePage.tsx  CommunityLinks.ts  CommunityRouter.tsx
website/src/pages/community/forums/: ForumsBasePage.tsx  ViewForumPage.tsx
website/src/pages/home/: HomeBasePage.tsx  HomePage.tsx  HomeRouter.tsx  LoginPage.tsx
website/src/pages/people/: PeopleBasePage.tsx  PeopleLinks.ts  PeoplePage.tsx  PeopleRootPage.tsx  PeopleRouter.tsx
website/src/pages/people/profile/: PersonProfile.css  PersonProfile.tsx  PersonProfileCard.tsx  PersonProfileEvents.tsx  PersonProfilePage.tsx  PersonProfileRelativesList.tsx  PersonProfileSources.tsx  PersonProfileSubmenu.tsx  PersonProfileTitle.tsx  RelativesList.tsx
website/src/pages/people/trees/: EditTreePage.tsx  (+7 more)
website/src/pages/places/: PlaceBasePage.tsx  PlaceBreadcrumb.tsx  PlaceLinks.ts  Places.css  PlacesBreadcrumbWrapper.tsx  PlacesPage.tsx  PlacesRootPage.tsx  PlacesRouter.tsx
website/src/pages/records/: RecordBasePage.tsx  RecordBreadcrumb.tsx  RecordLinks.ts  RecordLinks.tsx  Records.css  RecordsPage.tsx  RecordsRootPage.tsx  RecordsRouter.tsx
(+1628 files in other folders)
