<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>net.ramify</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>strategy</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>event-strategy</module>
        <module>core-strategy</module>
        <module>person-strategy</module>
        <module>place-strategy</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.ramify</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>event-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.ramify</groupId>
                <artifactId>place-strategy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>