<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data</artifactId>
        <groupId>net.ramify</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xml</artifactId>

    <properties>
        <jaxb.version>2.3.1</jaxb.version>
        <xml.schema.dir>${project.basedir}/src/main/resources/xml/schema</xml.schema.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.ramify</groupId>
            <artifactId>records</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Note: running this plugin doesn't set the default namespace to schema,add manually: <schema xmlns="http://www.w3.org/2001/XMLSchema" .. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createJavaDocAnnotations>false</createJavaDocAnnotations>
                            <outputDirectory>src/main/resources/xml/schema</outputDirectory>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://ramify.net/dates</uri>
                                    <toFile>dates.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/families</uri>
                                    <toFile>families.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/people</uri>
                                    <toFile>people.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/records</uri>
                                    <toFile>records.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/records/gb</uri>
                                    <toFile>records_uk.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/events</uri>
                                    <toFile>events.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/places</uri>
                                    <toFile>places.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/places/gb</uri>
                                    <toFile>places_uk.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/places/us</uri>
                                    <toFile>places_usa.xsd</toFile>
                                </transformSchema>
                                <transformSchema>
                                    <uri>http://ramify.net/places/fr</uri>
                                    <toFile>places_france.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                            <schemaSourceExcludeFilters>
                                <myExcludes implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>.*Module.java</pattern>
                                        <pattern>.*Provider.java</pattern>
                                        <pattern>.*Context.java</pattern>
                                        <pattern>.*Loader.java</pattern>
                                    </patterns>
                                </myExcludes>
                            </schemaSourceExcludeFilters>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc-jdk9</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>