<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data</artifactId>
        <groupId>net.ramify</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xml</artifactId>

    <properties>
        <jaxb.version>2.3.1</jaxb.version>
        <xml.schema.dir>${project.basedir}/src/main/resources/xml/schema</xml.schema.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>places</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>date</artifactId>
        </dependency>
        <dependency>
            <groupId>net.ramify</groupId>
            <artifactId>records</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--Note: running this plugin doesn't set the default namespace to schema,add manually: <schema xmlns="http://www.w3.org/2001/XMLSchema" .. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <createJavaDocAnnotations>false</createJavaDocAnnotations>
                            <outputDirectory>${xml.schema.dir}</outputDirectory>
                            <transformSchemas>
                                <transformSchema>
                                    <uri>http://ramify.net/places</uri>
                                    <toFile>places.xsd</toFile>
                                </transformSchema>
                            </transformSchemas>
                            <schemaSourceExcludeFilters>
                                <myExcludes
                                        implementation="org.codehaus.mojo.jaxb2.shared.filters.pattern.PatternFileFilter">
                                    <patterns>
                                        <pattern>.*Module.java</pattern>
                                        <pattern>.*Provider.java</pattern>
                                    </patterns>
                                </myExcludes>
                            </schemaSourceExcludeFilters>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-xjc-jdk9</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.glassfish.jaxb</groupId>
                        <artifactId>jaxb-runtime</artifactId>
                        <version>${jaxb.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>javax.activation</groupId>
                        <artifactId>javax.activation-api</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>rename-xsds</id>
                        <phase>package</phase>
                        <goals>
                            <goal>rename</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <sourceFile>src/main/resources/xml/schema/schema1.xsd</sourceFile>
                                    <destinationFile>src/main/resources/xml/schema/records.xsd</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>src/main/resources/xml/schema/schema2.xsd</sourceFile>
                                    <destinationFile>src/main/resources/xml/schema/places.xsd</destinationFile>
                                </fileSet>
                                <fileSet>
                                    <sourceFile>src/main/resources/xml/schema/schema3.xsd</sourceFile>
                                    <destinationFile>src/main/resources/xml/schema/dates.xsd</destinationFile>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>